# GitSearch

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lordofprograms/gitsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lordofprograms/gitsearch/api/: GithubApi.kt
app/src/main/java/com/lordofprograms/gitsearch/builders/: GithubApiService.kt
app/src/main/java/com/lordofprograms/gitsearch/db/: DBService.kt
app/src/main/java/com/lordofprograms/gitsearch/db/migration/: RealmMigration.kt
app/src/main/java/com/lordofprograms/gitsearch/db/models/: Github.kt
app/src/main/java/com/lordofprograms/gitsearch/entity/: GithubUser.kt
app/src/main/java/com/lordofprograms/gitsearch/model/interactor/: HistoryInteractor.kt  MainInteractor.kt
app/src/main/java/com/lordofprograms/gitsearch/model/repository/: HistoryRepository.kt  MainRepository.kt
app/src/main/java/com/lordofprograms/gitsearch/model/system/: AppSchedulers.kt  SchedulersProvider.kt
app/src/main/java/com/lordofprograms/gitsearch/presentation/history/: HistoryPresenter.kt  HistoryView.kt
app/src/main/java/com/lordofprograms/gitsearch/presentation/main/: MainPresenter.kt  MainView.kt
app/src/main/java/com/lordofprograms/gitsearch/screens/history/: HistoryActivity.kt
app/src/main/java/com/lordofprograms/gitsearch/utils/: Injections.kt  UiUtils.kt
app/src/main/res/layout/: activity_history.xml  activity_main.xml  history_fragment.xml  history_item.xml  main_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/lordofprograms/gitsearch/: ExampleUnitTest.java
(+17 files in other folders)
